﻿// 默认主题颜色
$theme-default: #7a888e;
// 默认主题颜色层级2
$theme-default2: #859ca6;
// 默认主题颜色层级3
$theme-default3: #97b8c6;
// 默认主题颜色层级4
$theme-default4: #699fb6;
// 文字颜色
$theme-default-fzc: #fff;
// 选中颜色
$theme-default-act: #94dfff;
// 危险提示
$theme-default-danger: #FA5555;
// 危险提示选中
$theme-default-danger-focus: #f92d2d;
// 禁用背景颜色
$theme-default-disabled-bgc: #fff;
// 禁用边框颜色
$theme-default-disabled-bdc: #089afa;
// 禁用文字颜色
$theme-default-disabled-fzc: #089afa;

// 绿色主题颜色
$theme-green: #00B38B;
// 危险提示
$theme-green-danger: #FA5555;
// 危险提示选中
$theme-green-danger-focus: #f92d2d;
// 禁用背景颜色
$theme-green-disabled-bgc: #fff;
// 禁用边框颜色
$theme-green-disabled-bdc: #089afa;
// 禁用文字颜色
$theme-green-disabled-fzc: #089afa;


